{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnectionLOC": "Server=(localdb)\\MSSQLLocalDB;Database=RadniNalog3;Integrated Security=True;MultipleActiveResultSets=True",
    "DefaultConnectionLOKAL": "Server=localhost\\SQLEXPRESS;Database=RadniNaloziTEST;User Id=gzradmin;Password=sabbath666;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=10.138.1.120;Database=RadniNalozi;User Id=SA;Password=Sjetise1234;MultipleActiveResultSets=True",
    "DefaultConnection4": "server=localhost;uid=root;password=password;port=3306;database=rnalog;"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
 
}
